<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Train Simulator</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "vendor/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="{% static "vendor/magnific-popup/magnific-popup.css" %}" rel="stylesheet">

    <!-- Theme CSS-->
    <link href="{% static "css/creative.min.css" %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="{% static "js/daypilot/daypilot-all.min.js" %}" type="text/javascript"></script>

    <!-- jQuery -->
    <script src="{% static "vendor/jquery/jquery.min.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "vendor/bootstrap/js/bootstrap.min.js" %}"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{% static "vendor/scrollreveal/scrollreveal.min.js" %}"></script>
    <script src="{% static "vendor/magnific-popup/jquery.magnific-popup.min.js" %}"></script>

    <!-- Theme JavaScript -->
    <script src="{% static "js/creative.min.js" %}"></script>

    <style type="text/css">
        .overflow {
            position: relative;
            width: 80%;
            margin-left: 10%;
            height: 300px;
            overflow-y: auto;
            background: #333;
            color: #fff;
        }

        .scheduler_default_corner div:nth-of-type(4) {
            display: none !important;
        }

        .scheduler_white_rowheader {
            background: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
            background: -moz-linear-gradient(top, #eeeeee 0%, #dddddd);
            background: -ms-linear-gradient(top, #eeeeee 0%, #dddddd);
            background: -webkit-linear-gradient(top, #eeeeee 0%, #dddddd);
            background: linear-gradient(top, #eeeeee 0%, #dddddd);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#eeeeee", endColorStr="#dddddd");

        }

        .scheduler_white_rowheader_inner {
            border-right: 1px solid #ccc;
        }

        .scheduler_white_rowheadercol2 {
            background: White;
        }

        .scheduler_white_rowheadercol2 .scheduler_white_rowheader_inner {
            top: 2px;
            bottom: 2px;
            left: 2px;
            background-color: transparent;
            border-left: 5px solid #1a9d13; /* green */
            border-right: 0px none;
        }

        .status_dirty.scheduler_white_rowheadercol2 .scheduler_white_rowheader_inner {
            border-left: 5px solid #ea3624; /* red */
        }

        .status_cleanup.scheduler_white_rowheadercol2 .scheduler_white_rowheader_inner {
            border-left: 5px solid #f9ba25; /* orange */
        }

    </style>

</head>
<body id="page-top" style="background: #fff8e5; color: black;">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="color: black">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top" style="color: #2b542c;">Train Simulator</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="{% url "index" %}" style="color: #2b542c;">Список путей</a>
                </li>
                <!--<li>
                    <a class="page-scroll" href="" style="color: #2b542c;">Справочники</a>
                </li>
                <li>
                    <a class="page-scroll" href="" style="color: #2b542c;">Отчеты</a>
                </li>-->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div style="padding: 5%">
    <h3 style="text-align: center">Путь {{ track.name }}</h3>
    <table width="100%" style="margin-top: 30px; margin-left: 5%; width: 90%" class="table">
        <thead>
        <tr>
            <th>Разд. пункт</th>
            <th>Позиция</th>
            <th>Кол-во путей</th>
            <th>Ёмкость</th>
            <th>Разгон</th>
            <th>Осн время</th>
            <th>Торможение</th>
            <th>Общее время</th>
            <th>Проп. сп.</th>
            <th>Изменить</th>
        </tr>
        </thead>
        <tr>
            <td>
                {{ track.start_name }}
            </td>
        </tr>
        {% for switch in switches %}
            <tr>
                <td>
                    <br>{{ switch.switch.name }}
                </td>
                <td>
                    {{ switch.switch.position }}
                </td>
                <td>
                    {{ switch.switch.number_of_tracks }}
                </td>
                <td>
                    {{ switch.switch.trains_fit }}
                </td>
                <td>
                    {{ switch.switch.mins_acc }}
                </td>
                <td>
                    {{ switch.switch.mins_main }}
                </td>
                <td>
                    {{ switch.switch.mins_brk }}
                </td>
                <td>
                    {{ switch.sum }}
                </td>
                <td>
                    {{ switch.capacity }}
                </td>
                <td><a data-toggle="modal" href="{% url "delete_switch" track.id switch.switch.id %}" data-target="#myModal">✘
                    Удалить</a>  <a data-toggle="modal" href="{% url "edit_switch" track.id switch.switch.id %}" data-target="#myModal">🖉
                    Ред.</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <br><br>
    <div style="margin-left: 5%; margin-bottom: 40px">
        <a data-toggle="modal" href="{% url "new_switch" track.id %}" data-target="#myModal">Новый раздельный пункт</a>
    </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal title</h4>

            </div>
            <div class="modal-body">
                <div class="te"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>

    <!-- /.modal-dialog -->
</div>
</body>
</html>